CN1CCN(C2=Nc3ccccc3Nc3sc(CO)cc32)CC1	CHEMBL100454	8.22
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3csc(-c4cccnc4)n3)C2)cc1	CHEMBL101634	4.96
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3)C2)cc1)C1CC1	CHEMBL101691	5.04
CCOC(=O)N1CCN(CCCOc2ccc(-c3cc[nH]c3)cc2)CC1	CHEMBL101692	6.3
N#Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1	CHEMBL101748	5.05
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cccnc3)C2)cc1	CHEMBL102331	5.13
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3Cl)C2)cc1)C1CC1	CHEMBL102384	5.35
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](CO)NC(=O)OC(C)(C)C)C2)cc1	CHEMBL102390	4.1
N#Cc1ccc(-c2ccc(OCCCN3CCC(O)CC3)cc2)cc1	CHEMBL102416	6.24
N#Cc1ccc(-c2ccc(OCCCN3CCC(N)CC3)cc2)cc1	CHEMBL102452	5.45
CC(=O)c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(C#N)cc3)C2)cc1	CHEMBL102840	4.85
CCc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1	CHEMBL102925	5.64
Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1	CHEMBL102929	4.8
CC1CCCCN1CCCOc1ccc(-c2ccc(C#N)cc2)cc1	CHEMBL102984	5.46
Cc1cccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1	CHEMBL103027	5.18
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](C)NC(=O)OC(C)(C)C)C2)cc1	CHEMBL103828	4.25
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1	CHEMBL104	5.47
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Cl)cc3)C2)cc1)C1CC1	CHEMBL104344	5.6
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccccc3F)C2)cc1)C1CC1	CHEMBL104618	5.03
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](O)C3)cc2)cc1	CHEMBL104669	5.35
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(F)cc3)C2)cc1)C1CC1	CHEMBL104808	5.04
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(F)c3)C2)cc1)C1CC1	CHEMBL104809	5.23
CCOC(=O)N1CCN(CCCOc2ccc(-c3c[nH]cn3)cc2)CC1	CHEMBL104947	5.83
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@@H](N)CO)C2)cc1	CHEMBL104994	4.37
CC(C)(C)c1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1	CHEMBL105071	5.64
N#Cc1ccc(-c2ccc(OCCCN3CC[C@@H](N)C3)cc2)cc1	CHEMBL105267	4.86
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccc(C#N)c3)cc2)CC1	CHEMBL105268	6.42
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Cl)cc3)cc2)CC1	CHEMBL105385	6.45
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC)cc3)cc2)CC1	CHEMBL105483	6.45
CC1CCCC(C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1	CHEMBL105515	5.4
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccsc3)cc2)CC1	CHEMBL105567	6.12
N#Cc1ccc(-c2ccc(OCCCN3CCNCC3)cc2)cc1	CHEMBL105594	5.05
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3C)cc2)CC1	CHEMBL105669	7.56
C[C@@H]1CC[C@@H](C)N1CCCOc1ccc(-c2ccc(C#N)cc2)cc1	CHEMBL105762	6.25
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccccc3[N+](=O)[O-])cc2)CC1	CHEMBL105952	6.79
N#Cc1ccc(-c2ccc(OCCCN3CCCNCC3)cc2)cc1	CHEMBL105967	5.41
CN(C)CC(c1ccccc1)c1ccccc1	CHEMBL10602	5.29
N#Cc1ccc(-c2ccc(OCCCN3CCOCC3)cc2)cc1	CHEMBL106483	5.49
CN[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1	CHEMBL106545	5.43
N#Cc1ccc(-c2ccc(OCCCN3CCCC(O)C3)cc2)cc1	CHEMBL106596	5.11
CCOC(=O)N1CCN(CCCOc2ccc(-c3cccs3)cc2)CC1	CHEMBL106602	6.35
COc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1	CHEMBL107162	5.36
Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1	CHEMBL107293	5.26
CCOc1cc(CN2CCC(Nc3nc4cc(NS(=O)(=O)c5ccccc5)ccc4o3)CC2)ccc1OC	CHEMBL1077908	6.7
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1OC	CHEMBL1078240	5.99
N#C/N=C(/NCCCCc1cnc[nH]1)NCCSc1ccccc1	CHEMBL1078642	4.59
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)cc(OC2CCOCC2)c1	CHEMBL1078745	5.44
CCOc1cc(CN2CCC(Nc3nc4cc(NC(=O)C5CCC5)ccc4o3)CC2)ccc1OC	CHEMBL1078896	6.03
CCOc1cc(CN2CCC(Nc3nc4cc(Cl)c(S(N)(=O)=O)cc4o3)CC2)ccc1F	CHEMBL1079180	5.86
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)N(C)C)ccc4o3)CC2)cc(OCC)c1-n1cccc1	CHEMBL1079686	5.3
CCOc1cc(CN2CCC(Nc3nc4cc(S(=O)(=O)CC)ccc4o3)CC2)cc(OC2CCOCC2)c1	CHEMBL1082036	4.42
c1ccc(N2CCN(CC3CCCCN3)C2)cc1	CHEMBL1084132	5.6
O=C1N(CC2CCCCN2)CCN1c1cccc(Cl)c1	CHEMBL1085672	5.7
CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1087089	9.3
COc1ccc(Cn2c(N3CC[C@@H](N(C)C)C3)nc3ccccc32)cc1	CHEMBL1087367	8.08
CCOCCn1c(N2CC[C@H](N(C)C)C2)nc2ccccc21	CHEMBL1087493	8.32
Cc1cncc(CC2=C(CCN(C)C)Cc3ccccc32)n1	CHEMBL1088882	7.92
Cc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21	CHEMBL1088898	7.2
Cc1cnc(CC2=C(CCN(C)C)Cc3ccccc32)cn1	CHEMBL1088899	7.46
COc1nccnc1CC1=C(CCN(C)C)Cc2ccccc21	CHEMBL1088900	8.66
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1	CHEMBL1090175	8.51
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(C)ccc21	CHEMBL1090176	8.57
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccnc1OC	CHEMBL1090186	8.89
CN(C)CCC1=C(Cc2cccnn2)c2ccccc2C1	CHEMBL1090197	8.11
CN(C)CCC1=C(Cc2ncccn2)c2ccccc2C1	CHEMBL1090198	7.82
CC(c1ccccn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1090432	7.92
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2cc(F)ccc21	CHEMBL1090526	9.15
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc21)c1nccs1	CHEMBL1090527	9.52
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccs1	CHEMBL1090528	8.66
COc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091069	8.3
C[C@@H](c1ccccn1)c1c(CCN2CCC2)sc2ccccc12	CHEMBL1091775	8.41
CC(c1cccnc1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091776	5
C[C@@H](c1cccnc1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091778	4.1
C[C@@H](c1cscn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091782	8.34
Cc1ccnc(C(C)c2c(CCN(C)C)sc3ccccc23)c1	CHEMBL1091791	6.41
COc1cccc(C(C)c2c(CCN(C)C)sc3ccccc23)n1	CHEMBL1091792	7.23
CC(c1cccc(F)n1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1091793	7.42
C[C@@H](c1cncs1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092118	8.28
Cc1cccnc1[C@H](C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092126	8.03
COc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092258	8.05
CN(C)CCC1=C(Cc2cnccn2)c2ccc(Cl)cc2C1	CHEMBL1092259	8.85
C[C@@H](c1ncccc1F)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092377	8.57
C[C@@H](c1ncccc1Cl)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092494	8.1
C[C@@H](c1ccc(F)cn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092495	7.89
Cc1ccc(C(C)c2c(CCN(C)C)sc3ccccc23)cn1	CHEMBL1092496	7.16
COc1nccnc1[C@H](C)C1=C(CCN(C)C)Cc2ccccc21	CHEMBL1092597	9
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1nccs1	CHEMBL1092598	9.1
Cc1csc([C@H](C)C2=C(CCN(C)C)Cc3ccccc32)n1	CHEMBL1092599	8.51
Cc1ccc2c(c1)CC(CCN(C)C)=C2Cc1cnccn1	CHEMBL1092600	7.92
CN(C)CCC1=C(Cc2cnccn2)c2ccc(F)cc2C1	CHEMBL1092649	8.85
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(Cl)ccc21	CHEMBL1092650	8.82
COc1nccnc1CC1=C(CCN(C)C)Cc2cc(F)ccc21	CHEMBL1092651	9.1
CN(C)CCC1=C(Cc2cccnn2)c2ccc(Cl)cc2C1	CHEMBL1092652	8.68
CN(C)CCC1=C(Cc2cccnn2)c2ccc(F)cc2C1	CHEMBL1092662	8.77
Cc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1cnccn1	CHEMBL1092663	8.38
C[C@H](c1cccnc1F)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092765	8.77
C[C@H](c1cccnc1Cl)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092766	8.54
CC(c1nccs1)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092767	7.46
COc1ccc(C(C)c2c(CCN(C)C)sc3ccccc23)cn1	CHEMBL1092812	6.92
Cc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1092813	7.77
CNCCc1sc2ccccc2c1[C@@H](C)c1ccccn1	CHEMBL1093044	4.49
C[C@H](c1c(CCN(C)C)sc2ccccc12)n1cccn1	CHEMBL1093058	8.36
COc1ncccc1[C@@H](C)c1c(CCN(C)C)sc2ccccc12	CHEMBL1093294	8.54
CC(c1c(CCN(C)C)sc2ccccc12)n1ccnc1	CHEMBL1093607	6.91
COc1ccc2c(c1)CC(CCN(C)C)=C2[C@@H](C)c1nccs1	CHEMBL1093623	8.6
CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1	CHEMBL1094510	9.1
CN1CCC[C@@H](c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1095819	9.05
O=C(CCCN1CC=C(n2c(=O)[nH]c3ccccc32)CC1)c1ccc(F)cc1	CHEMBL1108	6.28
Clc1ccc2c(c1)C(N1CCNCC1)=Nc1ccccc1O2	CHEMBL1113	7.96
Cc1cc2c(s1)Nc1ccccc1N=C2N1CCNCC1	CHEMBL1125	7.66
Clc1ccc2c(c1)CCc1cccnc1C2=C1CCNCC1	CHEMBL1172	8.975
O=C(O)COCCN1CCN([C@H](c2ccccc2)c2ccc(Cl)cc2)CC1	CHEMBL1201190	7.3
CN1[C@H]2CC[C@@H]1C[C@H](OC(c1ccccc1)c1ccccc1)C2	CHEMBL1201203	9.43
C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COP(=O)(O)O	CHEMBL1201207	5.93
CN(C)CC[C@@H](c1ccc(Cl)cc1)c1ccccn1	CHEMBL1201353	9.14
C1=C(N2CCNCC2)c2nccn2Cc2ccccc21	CHEMBL1222552	9.2
O=C(O)CCN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1	CHEMBL1222553	7.3
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O	CHEMBL1222554	7.6
CC(C)(CN1CCCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O	CHEMBL1222623	7.3
CC1CN(C2=Cc3ccccc3Cn3ccnc32)CC(C)N1CCC(=O)O	CHEMBL1222624	7.7
C=C(CN1CCN(C2=Cc3ccccc3Cn3ccnc32)CC1)C(=O)O	CHEMBL1222625	7.5
O=C(O)C1CC(N2CCN(C3=Cc4ccccc4Cn4ccnc43)CC2)C1	CHEMBL1222626	7.75
O=C(O)C1CCC(N2CCN(C3=Cc4ccccc4Cn4ccnc43)CC2)CC1	CHEMBL1222692	7.05
Cc1nc2n(c1C)Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1	CHEMBL1222693	7.4
Cc1cn2c(n1)C(N1CCN(CC(C)(C)C(=O)O)CC1)=Cc1ccccc1C2	CHEMBL1222694	7.3
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(Cl)nc32)CC1)C(=O)O	CHEMBL1222695	7.1
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3c(Cl)cnc32)CC1)C(=O)O	CHEMBL1222762	7.4
CC(C)(CN1CCN(C2=Cc3ccccc3Cn3cc(F)nc32)CC1)C(=O)O	CHEMBL1222763	7.4
COc1cnc2n1Cc1ccccc1C=C2N1CCN(CC(C)(C)C(=O)O)CC1	CHEMBL1222764	6.9
O=C(Cc1ccccc1)NC1CCN(CCCN2C(=O)COc3ccccc32)CC1	CHEMBL1242923	6.11
CCCCC1CCN(CCCC(=O)c2ccccc2C)CC1	CHEMBL1242950	6.21
FC(F)(F)c1ccc(SCC(c2ccncc2)c2cnc[nH]2)cc1	CHEMBL1243367	6.27
FC(F)(F)c1ccc(SC[C@H](c2cnc[nH]2)C2CCNCC2)cc1	CHEMBL1243394	6.55
FC(F)(F)c1ccc(SC[C@@H](c2cnc[nH]2)C2CCNCC2)cc1	CHEMBL1243395	7.32
NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1	CHEMBL1259172	7.19
CC(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2	CHEMBL1259173	8.44
CC(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2	CHEMBL1259174	8.6
CC(=O)NCc1ccc2c(c1)c(C1CCN(CCN3CCNC3=O)CC1)cn2-c1ccc(F)cc1	CHEMBL1259187	7.19
CC(C)C(=O)NCc1ccc2c(c1)[C@H](N1CCN(C)CC1)Cc1ccccc1S2	CHEMBL1259189	8.35
CC(C)C(=O)NCc1ccc2c(c1)[C@@H](N1CCN(C)CC1)Cc1ccccc1S2	CHEMBL1259190	8.3
OC(c1ccccc1)(c1ccccc1)C1CCNCC1	CHEMBL127508	6.18
O=C(O)CC1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1276859	7.5
O=C(O)[C@@H]1[C@H]2CN(C3CCC4(Cc5ccccc5Cc5ccccc54)C3)C[C@H]21	CHEMBL1276860	7.4
O=C(O)[C@]12C[C@H]1CN(C1CC[C@]3(Cc4ccccc4Cc4ccccc43)C1)C2	CHEMBL1276947	7.5
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1276948	8.2
O=C(O)CC1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1277034	6.5
O=C(O)C=C1CN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1277035	6.7
O=C(O)C1=CCCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1	CHEMBL1277125	7
O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1	CHEMBL1277126	7.3
O=C(O)C1CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1	CHEMBL1277216	7.1
O=C(O)C1(F)CCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)CC1	CHEMBL1277217	6.8
O=C(O)[C@@H]1CCCN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1	CHEMBL1277311	6.9
O=C(O)C1CN(C2CCC3(Cc4ccccc4Oc4ccccc43)C2)C1	CHEMBL1277312	7.3
O=C(O)C1=CCCN(C2CCC3(C2)C(=O)c2ccccc2Cc2ccccc23)C1	CHEMBL1277400	7.1
O=C(O)C1CCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)CC1	CHEMBL1277401	6
O=C(O)C1CCN(C2CCC3(C2)C(=O)c2cc(F)ccc2Sc2ccccc23)CC1	CHEMBL1277491	6.7
O=C(O)[C@@H]1CCCN(C2CCC3(C2)C(=O)c2cc(Cl)ccc2Oc2ccccc23)C1	CHEMBL1277492	6.7
O=C(O)[C@@H]1CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1277584	7.7
O=C(O)CC1CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277585	7.6
O=C(O)C1(F)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277678	7.4
O=C(O)C1(O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277679	7.3
CC1(C(=O)O)CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277769	7.3
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277770	7.3
O=C(O)C1=CCN(C2CCC3(Cc4ccccc4Cc4ccccc43)C2)CC1	CHEMBL1277854	7.4
O=C(O)C1=CCCN(C2CCC3(Cc4cc(F)ccc4Cc4ccccc43)C2)C1	CHEMBL1277855	7.4
O=C(O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1277935	7.65
O=C(O)C1(F)CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1278019	6.1
COC(=O)C1=CCCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1278020	7.8
O=C(O)C1=CCCN(C2CC[C@@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1278021	6.8
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CCO1	CHEMBL1278112	7.2
O=C(O)C1CN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)CCN1	CHEMBL1278113	7
O=C(O)CCNC1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1	CHEMBL1278114	8
O=C(O)CCNC1CC[C@@]2(Cc3ccccc3Cc3ccccc32)C1	CHEMBL1278115	7.6
CN(C)C1CC[C@]2(Cc3ccccc3Cc3ccccc32)C1	CHEMBL1278116	8.4
O=C(O)C1CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1278201	7.8
CC1(C(=O)O)CCN(C2CC[C@]3(Cc4ccccc4Cc4ccccc43)C2)C1	CHEMBL1278202	7.9
C[C@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL137781	6.3
C[C@@H]1C[C@@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL138989	5.85
C1CCN(c2nc(N3CCCC3)nc(N3CCNCC3)n2)C1	CHEMBL1403257	5.72
O=C(CCCN1CCN(c2ncccn2)CC1)c1ccc(F)cc1	CHEMBL140872	6.04
CN(C)CCN(Cc1cccs1)c1ccccn1	CHEMBL1411979	8.74
Cc1c(C)c2c(c(C)c1O)CCC(C)(CN1CCN(c3cc(N4CCCC4)nc(N4CCCC4)n3)CC1)O2	CHEMBL141343	5.76
CNC(=O)C1=C(C)NC(C)=C(C(=O)NCCCN2CCC(C(=O)OC)(c3ccccc3)CC2)C1c1ccc([N+](=O)[O-])cc1	CHEMBL147077	6.31
C[C@@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL1493369	7.16
CCN(CC)C(=O)N[C@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL157138	7.72
C[C@@H](NC(=O)c1ccc(N(C)C)cc1)C(=O)N1CCN(CCCOc2ccc(-c3noc(CC4CCCC4)n3)c(F)c2)CC1	CHEMBL158595	6.05
NCCCC1c2ccccc2Cc2ccccc21	CHEMBL158780	6.76
NCCC1c2ccccc2Cc2ccccc21	CHEMBL160893	6.86
CN(C)CC1c2ccccc2Cc2ccccc21	CHEMBL160933	7.6
C=CCn1c(=N)n(CC(=O)c2ccccc2)c2ccccc21	CHEMBL1617548	4.97
CN1CCC[C@@H]1CCO[C@](C)(c1ccccc1)c1ccc(Cl)cc1	CHEMBL1626	10.31
CNC(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1	CHEMBL1627	8.38
CN(C)CCC=C1c2ccccc2COc2ccccc21	CHEMBL1628227	9.965
COC(=O)CCCCCN1CCC(CNC(=O)c2c3n(c4ccccc24)CCCO3)CC1	CHEMBL1632158	5.9
Fc1cccc(CCN[C@H]2C3C4CC5C6C4CC3C6C52)c1	CHEMBL1643900	5.62
CCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	CHEMBL1669405	8.14
CCCN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	CHEMBL1669406	7.39
CN(CCF)CCC1=C(Cc2cnccn2)c2ccccc2C1	CHEMBL1669407	7.62
C[C@H](C1=C(CCN(C)CCF)Cc2ccccc21)c1cnccn1	CHEMBL1669408	7.89
C[C@H](C1=C(CCN(C)CC#N)Cc2ccccc21)c1cnccn1	CHEMBL1669409	7.49
C[C@H](C1=C(CCN(C)CCC#N)Cc2ccccc21)c1cnccn1	CHEMBL1669410	6.96
C[C@H](C1=C(CCN(C)CCC(F)(F)F)Cc2ccccc21)c1cnccn1	CHEMBL1669411	7.04
c1ccc2c(c1)CC(CCN1CCC1)=C2Cc1cnccn1	CHEMBL1669412	8.37
c1ccc2c(c1)CC(CCN1CCCC1)=C2Cc1cnccn1	CHEMBL1669413	8.55
FC1CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	CHEMBL1669414	7.31
FC1(F)CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	CHEMBL1669415	5.34
FC1(F)CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	CHEMBL1669416	6.6
FC1CCN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1	CHEMBL1669417	7.98
C[C@H](C1=C(CCN(C)Cc2ccco2)Cc2ccccc21)c1cnccn1	CHEMBL1669418	8.09
C[C@H](C1=C(CCN(C)Cc2cccs2)Cc2ccccc21)c1cnccn1	CHEMBL1669419	8.17
C[C@H](C1=C(CCN(C)Cc2nccs2)Cc2ccccc21)c1cnccn1	CHEMBL1669420	7.32
C[C@H](C1=C(CCN(C)Cc2ncco2)Cc2ccccc21)c1cnccn1	CHEMBL1669421	6.79
C[C@H](C1=C(CCN(C)Cc2ncc[nH]2)Cc2ccccc21)c1cnccn1	CHEMBL1669422	8.06
C[C@H](C1=C(CCN(C)Cc2nccn2C)Cc2ccccc21)c1cnccn1	CHEMBL1669423	7.55
C[C@H](C1=C(CCN(C)Cc2ccccn2)Cc2ccccc21)c1cnccn1	CHEMBL1669424	7.86
C[C@H](C1=C(CCN(C)Cc2ccncc2)Cc2ccccc21)c1cnccn1	CHEMBL1669425	8.31
C[C@H](C1=C(CCN(C)Cc2cnccn2)Cc2ccccc21)c1cnccn1	CHEMBL1669426	7.61
C[C@H](C1=C(CCN(C)CC2CCOCC2)Cc2ccccc21)c1cnccn1	CHEMBL1669427	7.82
CC(C1=C(CCN(C)C)Cc2cc(Cl)ccc21)c1ccccn1	CHEMBL167223	9.09
CC(C1=C(CCN(C)CCF)Cc2ccccc21)c1ccccn1	CHEMBL172233	8.14
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(CCc2ccc(OCCCN3CCCCCC3)cc2)CC1	CHEMBL1765111	7.8
CN(C)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767134	9.6
CN(C)CCCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767135	8
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767136	9.795
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	CHEMBL1767137	10
CN1CCC[C@@H]1Cn1nc(Cc2ccc(O)cc2)c2ccccc2c1=O	CHEMBL1767138	9.8
CCOc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	CHEMBL1767139	8.3
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)cc2)c2ccccc2c1=O	CHEMBL1767140	9.5
Cc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	CHEMBL1767141	9.7
CN1CCC[C@@H]1Cn1nc(Cc2ccc(C(C)(C)C)cc2)c2ccccc2c1=O	CHEMBL1767142	6.4
COC(=O)c1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1	CHEMBL1767143	6.2
CN1CCC[C@@H]1Cn1nc(Cc2cccc(F)c2)c2ccccc2c1=O	CHEMBL1767145	9.3
CN1CCC[C@@H]1Cn1nc(Cc2cccc(Cl)c2)c2ccccc2c1=O	CHEMBL1767146	8.8
COc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1	CHEMBL1767147	8.7
Cc1cccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)c1	CHEMBL1767148	9.1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(F)c(F)c2)c2ccccc2c1=O	CHEMBL1767149	9.6
COc1ccc(Cc2nn(C[C@H]3CCCN3C)c(=O)c3ccccc23)cc1OC	CHEMBL1767150	5.8
CN1CCC[C@@H]1Cn1nc(CC2CCCCC2)c2ccccc2c1=O	CHEMBL1767151	7.1
CN1CCC[C@@H]1Cn1nc(CCc2ccccc2)c2ccccc2c1=O	CHEMBL1767152	7.5
CCCCCc1nn(C[C@H]2CCCN2C)c(=O)c2ccccc12	CHEMBL1767153	8.8
CN1CCC[C@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767154	9.5
CN1CCC(Cn2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1	CHEMBL1767155	8.2
CN1CCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	CHEMBL1767156	9
CN1CCCC1CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767157	7.2
CN1CCCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)C1	CHEMBL1767158	8.6
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(Cc2ccc(OCCCN3CCCCCC3)cc2)CC1	CHEMBL1767159	7.3
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(CCCc2ccc(OCCCN3CCCCCC3)cc2)CC1	CHEMBL1767160	7.8
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C1CCCN(CCCCc2ccc(OCCCN3CCCCCC3)cc2)CC1	CHEMBL1767161	7.7
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1CCNCCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767162	7.4
CN(CCCCc1ccc(OCCCN2CCCCCC2)cc1)CCn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL1767163	7.4
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767164	7.933
COc1ccc(Cc2nn(C[C@H]3CCCN3CCCCc3ccc(OCCCN4CCCCCC4)cc3)c(=O)c3ccccc23)cc1	CHEMBL1767165	8.1
O=c1c2ccccc2c(Cc2ccc(O)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767166	7.9
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767167	7.9
O=c1c2ccccc2c(Cc2ccc(Cl)cc2)nn1C[C@@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL1767168	7.6
O=C(CCCN1C2C3C4CC5C6C4C2C6C1(O)C53)c1ccc(F)cc1	CHEMBL1779058	5.62
CNC(=O)c1cnc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)cn1	CHEMBL1783890	5.8
CCOC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL179590	8.23
CC(C)OC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL180233	8.02
CC(C)COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL181085	8.12
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL185825	6.96
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1	CHEMBL185905	7.72
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	CHEMBL186125	7.52
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	CHEMBL187264	8.05
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL187637	6.53
NC(=O)N(O)CCC#Cc1ccc(OCCCN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1	CHEMBL188021	7.85
NC(=O)C1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL1909072	8.94
COc1ccc(CN(CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1	CHEMBL1910378	6.77
COc1ccc(CN(CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1	CHEMBL1910379	6.11
COc1ccc(CN(CCN2CCN(C(=O)c3nc4ccccc4[nH]3)CC2)c2ccccn2)cc1	CHEMBL1910380	6.22
COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4ccccc4[nH]3)CC2)c2ccccn2)cc1	CHEMBL1910381	8.15
COc1ccc(CN(CCN(C)CCN2CCN(C(=O)c3cc4cc(Cl)ccc4[nH]3)CC2)c2ccccn2)cc1	CHEMBL1910382	7
O=C(c1cc2ccccc2[nH]1)N1CCN(CCOC(c2ccccc2)c2ccccc2)CC1	CHEMBL1910383	6.65
COc1ccc(CN(CCN[C@H]2CCN(C(=O)c3cc4ccccc4[nH]3)C2)c2ccccn2)cc1	CHEMBL1910384	6.34
COc1ccc(CN(CCN(C)CC(C)Nc2ccc3[nH]c(C(=O)N4CCN(C)CC4)cc3c2)c2ccccn2)cc1	CHEMBL1910385	6.67
O=C(c1cc2ccccc2[nH]1)N1CCN(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)CC1	CHEMBL1910386	8.26
CN1C[C@H](CNC(=O)OCc2ccccc2)C[C@@H]2c3cccc4c3c(cn4C)C[C@H]21	CHEMBL19215	6.32
c1ccc(Cc2ccccc2OC2CCNCC2)cc1	CHEMBL1923521	8.21
CN1CCN(c2nc(N3CCCC3)c3cnn(C)c3n2)CC1	CHEMBL1923522	7.21
NC1=Nc2nc3ccccc3n2C(c2ccccc2)N1	CHEMBL1923523	6.37
Cc1cccc2c(CCN)cn(Cc3ccccc3)c12	CHEMBL1923524	6.27
CN(C)CCSc1nc2ccccc2c2nnnn12	CHEMBL1923525	6.15
OCCN1CCN(c2ncnc3sccc23)CC1	CHEMBL1923526	6.15
CNCC(O)CN1c2ccccc2C2CCCCC21	CHEMBL1923528	5.64
c1ccc2c(c1)nc1n(CCN3CCCCC3)cnn21	CHEMBL1923529	5.58
c1ccc2c(N3CCN(C4CCCC4)CC3)ncnc2c1	CHEMBL1923530	5.49
c1ccc2c(c1)n(CCN1CCCCC1)c1ncnn21	CHEMBL1923531	5.38
CC(C)NCc1ccc(-c2ccccc2)o1	CHEMBL1923532	5.34
OC(CNC1CC1)Cn1c2ccccc2c2ccccc21	CHEMBL1923533	5.2
NCCSc1nc(C2CCCCC2)n(-c2ccccc2)n1	CHEMBL1923534	5.09
NCCc1ccccc1Oc1ccccc1	CHEMBL1923535	4.96
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Br)cc3[C@H]2O1	CHEMBL193435	7.38
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1935431	8.145
CCN(CC)C(=O)CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1935432	8.2
O=C(CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1)N1CCCCC1	CHEMBL1935433	8.31
O=C(CN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1)N1CCOCC1	CHEMBL1935434	7.78
Fc1ccc(Cn2c(C3CCCN(Cc4ncco4)C3)nc3ccccc32)cc1	CHEMBL1935435	7.985
OCCN1CCCC(c2nc3ccccc3n2Cc2ccc(F)cc2)C1	CHEMBL1935436	9
Fc1ccc(Cn2c([C@@H]3CCCNC3)nc3ccccc32)cc1	CHEMBL1935437	8.92
c1ccc(OCCn2c(C3CCCNC3)nc3ccccc32)cc1	CHEMBL1935438	9
CN(C)C(=O)CN1CCCC(c2nc3ccccc3n2CCOc2ccccc2)C1	CHEMBL1935439	8.115
c1ccc(OCCn2c(C3CCCN(Cc4ncco4)C3)nc3ccccc32)cc1	CHEMBL1935440	7.61
Cc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1	CHEMBL1935441	9
Fc1ccc(Cn2c([C@H]3CNCCO3)nc3ccccc32)cc1	CHEMBL1935442	9.1
Fc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1	CHEMBL1935446	8.89
COc1ccc(Cn2c([C@H]3CNCCS3)nc3ccccc32)cc1	CHEMBL1935447	8.85
COc1ccc(Cn2c(C3CNCCS3)nc3ccccc32)cc1	CHEMBL1935448	7.04
CN1CCN(c2nc(N)nc3cc(-c4ccoc4)ccc23)CC1	CHEMBL1935571	5.13
CN1CCN(c2nc(N)nc3cc(-c4ccsc4)ccc23)CC1	CHEMBL1935572	5.55
CN1CCN(c2nc(N)nc3cc(-c4ccco4)ccc23)CC1	CHEMBL1935573	5.19
Nc1nc(N2CCNCC2)c2ccc(-c3ccco3)cc2n1	CHEMBL1935574	4.98
CN(C)C[C@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1	CHEMBL193639	9.25
OC1(c2ccc(Cl)cc2)CCN(CCCCc2ccc(F)cc2)CC1	CHEMBL1940402	6.89
OC1(c2ccc(Cl)cc2)CCN(CCCSc2ccc(F)cc2)CC1	CHEMBL1940403	6.94
OC1(c2ccc(Cl)cc2)CCN(CCCOc2ccc(F)cc2)CC1	CHEMBL1940404	6.16
Fc1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	CHEMBL1940412	7.2
c1ccc(OCCCN2CCN(c3ccccc3)CC2)cc1	CHEMBL1940414	7.17
Fc1ccc(CCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940418	6.78
Fc1ccc(SCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940419	6.67
Fc1ccc(OCCCN2CCN(c3ccccn3)CC2)cc1	CHEMBL1940420	6.58
OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCOc1ccc(F)cc1	CHEMBL1946122	5.38
OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCCc1ccc(F)cc1	CHEMBL1946123	5.76
Fc1ccc(SCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946125	6.1
Fc1ccc(OCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946126	6.29
Fc1ccc(CCCCN2CCCN(c3ccc(Cl)cc3)CC2)cc1	CHEMBL1946253	5.9
Clc1ccc(N2CCCN(CCCCc3nc4ccccc4s3)CC2)cc1	CHEMBL1946254	7.21
Clc1ccc(N2CCCN(CCCc3nc4ccccc4s3)CC2)cc1	CHEMBL1946255	6.18
O=C(CCCCN1CCCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL1946257	6.89
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1	CHEMBL194659	8.12
OC1(c2ccc(Cl)cc2)C[C@@H]2CC[C@H](C1)N2CCCCc1nc2ccccc2s1	CHEMBL1946745	6.73
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(F)cc3[C@H]2O1	CHEMBL195706	7.48
COc1ccc2cccc(N3CCN(CCCCn4ncc(=O)n(C)c4=O)CC3)c2c1	CHEMBL199824	6.82
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc([N+](=O)[O-])cc3)ccc2o1	CHEMBL2031737	5.15
O=C(NC1CCCC1)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031873	5.02
C[C@H]1CCCN1C(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCCC2)C3=O)cc1	CHEMBL2031877	5.15
CCNC(=O)c1ccc(-c2ccc3c(c2)CCN(CCN2CCC[C@H]2C)C3=O)cc1	CHEMBL2031884	5.14
C[C@@H]1CCCN1CCN1CCc2cc(-c3ccc(C(=O)N4CCCC4)cc3)ccc2C1=O	CHEMBL2031885	5.06
O=C(CCCCN1CCN(c2ccc(Cl)cc2)CC1)c1nc2ccccc2s1	CHEMBL2037528	7.34
O=C(CCCCN1CCC(c2ccccc2)CC1)c1nc2ccccc2s1	CHEMBL2037531	7.28
O=C(CCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1ccc(F)cc1	CHEMBL210578	5.06
CNC[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1	CHEMBL2112371	8.46
N#Cc1ccc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)cc1	CHEMBL2112451	4.7
C[C@@]1(O)CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1	CHEMBL2112461	5.41
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(SC)cc3)cc2)CC1	CHEMBL2113738	6.35
CN1CCN(C2=Nc3ccc(Cl)cc3Oc3ccccc32)CC1	CHEMBL213912	8.1
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	CHEMBL2146484	9.45
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	CHEMBL2146801	9.6
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL2146802	9.04
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccccc2c1=O	CHEMBL2146803	9.29
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ccncc2c1=O	CHEMBL2146804	9.16
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	CHEMBL2146805	9.46
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cnccc2c1=O	CHEMBL2146806	9.4
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	CHEMBL2146807	9.2
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2cccnc2c1=O	CHEMBL2146808	9
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146809	9.5
CCCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146810	9.2
COCCN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2ncccc2c1=O	CHEMBL2146811	9.27
CN1CCC[C@@H]1Cn1nc(Cc2ccc(Cl)cc2)c2nccnc2c1=O	CHEMBL2146812	8.89
O=c1c2ccncc2c(Cc2ccc(Cl)cc2)nn1C[C@H]1CCCN1CCCCc1ccc(OCCCN2CCCCCC2)cc1	CHEMBL2146813	7.76
CS(=O)(=O)c1ccc(C(=O)N2CCN(c3ccc(OC4CCN(C5CCC5)CC4)cc3)CC2)cc1	CHEMBL2151155	5.6
CC1(C)CCCN(CCCOc2ccc(C3CCN(C(=O)c4ccc(CCC(=O)O)c5ccccc45)CC3)cc2)C1	CHEMBL2151156	7.9
N#Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158769	7.8
N#Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158770	7.6
N#Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158771	7.8
Cc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158772	7.5
Cc1cccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158773	7.8
Cc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158774	7.1
COc1ccccc1C[C@@H](C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158775	7.2
COc1ccc(C[C@@H](C(=O)O)N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158776	7.2
O=C(O)[C@H](Cc1cccc(C(F)(F)F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158777	6.8
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3)CC2)CC1	CHEMBL2158778	6.4
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)cc3Cl)CC2)CC1	CHEMBL2158779	7
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1	CHEMBL2158780	7.1
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@H](Cc3ccc(F)cc3)C(=O)O)CC2)CC1	CHEMBL2158781	6.8
Cc1cc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl	CHEMBL2158782	7
Cc1c(Cl)ccc(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)c1Cl	CHEMBL2158783	7.4
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl	CHEMBL2158784	7.5
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(C#N)c1Cl	CHEMBL2158785	6.3
C[C@](Cc1ccccc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158786	7
C[C@](Cc1ccc(F)cc1)(C(=O)O)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158787	7.1
Cc1c(OC2CCN(CC3CCN([C@@H](Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl	CHEMBL2158788	7.2
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccccc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl	CHEMBL2158789	6.7
Cc1c(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc(Cl)c1Cl	CHEMBL2158790	7.5
Cc1cc(Cl)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1	CHEMBL2158791	6.8
Cc1cc(OC2CCN(CC3CCN([C@@](C)(Cc4ccc(F)cc4)C(=O)O)CC3)CC2)ccc1Cl	CHEMBL2158792	7.3
Cc1cc(F)ccc1OC1CCN(CC2CCN([C@@](C)(Cc3ccc(F)cc3)C(=O)O)CC2)CC1	CHEMBL2158793	7.1
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158814	7.5
O=C(O)C(c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158815	7.2
O=C(O)C(c1ccccc1)N1CCCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1	CHEMBL2158816	7.2
O=C(O)C(c1ccccc1)N1CCO[C@@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1	CHEMBL2158817	7.7
O=C(O)C(c1ccccc1)N1CCO[C@H](CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)C1	CHEMBL2158818	7
O=C(O)C(c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158819	7.3
O=C(O)[C@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158820	7.6
O=C(O)[C@@H](c1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158821	7
O=C(O)c1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158822	8.2
O=C(O)c1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158823	8.3
O=C(O)c1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158824	7.2
O=C(O)Cc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158825	7.8
O=C(O)Cc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158826	8.3
O=C(O)Cc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158827	7.7
O=C(O)COc1ccccc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158828	7.8
O=C(O)COc1cccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158829	8.3
O=C(O)COc1ccc(N2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158830	7.4
O=C(O)c1ccccc1CN1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158831	7.2
O=C(O)c1cccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2158832	7.3
O=C(O)c1ccc(CN2CCC(CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2158833	6.9
O=C(O)c1cccnc1N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158834	8
O=C(O)[C@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158835	7.3
O=C(O)[C@@H](Cc1ccccc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158836	7
O=C(O)[C@H](Cc1ccccc1Cl)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158837	7.3
O=C(O)[C@H](Cc1ccc(Cl)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158838	7.5
O=C(O)[C@H](Cc1ccccc1F)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158839	7.3
O=C(O)[C@H](Cc1cccc(F)c1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158840	6.9
O=C(O)[C@H](Cc1ccc(F)cc1)N1CCC(CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2158841	7.3
Cc1ccc(S(=O)(=O)N(C)C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2171013	8.6
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)NS(=O)(=O)c4ccc(N(C)C)cc4)CC3)CC2)c1Cl	CHEMBL2171014	7.7
O=C(NS(=O)(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1)c1ccccc1	CHEMBL2171015	7
Cc1c(Cl)ccc(OC2CCN(C3CCN(S(=O)(=O)NC(=O)c4ccccc4)CC3)CC2)c1Cl	CHEMBL2171016	7.6
CS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171019	8.1
O=C(c1c[nH]c(=O)c2ccccc12)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171020	7.6
Cc1c(Cl)ccc(OC2CCN(C3CCN(C(=O)c4cccc(S(C)(=O)=O)c4)CC3)CC2)c1Cl	CHEMBL2171021	7.6
O=C(O)COc1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171022	7
O=C(O)c1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171023	7.6
O=C(O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171024	6.9
O=C(c1ccc(-c2nc(=O)o[nH]2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171025	7.8
O=C(c1ccc(-c2nn[nH]n2)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171026	7.5
O=C(O)CCCS(=O)(=O)c1cccc(C(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171027	7.1
O=C(O)CCNc1ccccc1C(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171028	7.8
O=C(O)CCCCn1nnc(-c2ccc(C(=O)N3CCC(N4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)CC3)cc2)n1	CHEMBL2171029	7.4
CS(=O)(=O)c1cccc(C(=O)N2CC[C@@H](N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)[C@H](C(=O)O)C2)c1	CHEMBL2171032	6.7
O=C(NS(=O)(=O)c1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171033	7.5
O=C(NS(=O)(=O)c1ccc(F)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171034	7.3
O=C(NS(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171035	7.7
COc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2171036	7.7
CN(C)c1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)cc1	CHEMBL2171037	7.7
Cc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171038	7.3
O=C(NS(=O)(=O)c1ccccc1Cl)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171039	7.3
COc1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171040	7.7
CN(C)c1ccccc1S(=O)(=O)NC(=O)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171041	7.6
Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171042	7.5
O=C(NS(=O)(=O)c1cccc(Cl)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171043	8.1
N#Cc1cccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)CC2)c1	CHEMBL2171044	7.7
O=C(NS(=O)(=O)c1cccc(C(F)(F)F)c1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171045	7.4
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4Cl)CC3)CC2)cc1	CHEMBL2171046	7.8
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)c(C)c4Cl)CC3)CC2)cc1	CHEMBL2171047	7.7
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4C)CC3)CC2)cc1	CHEMBL2171048	7.6
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(Cl)cc4)CC3)CC2)cc1	CHEMBL2171049	6.9
Cc1ccc(S(=O)(=O)NC(=O)N2CCC(N3CCC(Oc4ccc(F)c(F)c4)CC3)CC2)cc1	CHEMBL2171050	6
O=C(NS(=O)(=O)Cc1ccccc1)N1CCC(N2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)CC1	CHEMBL2171215	7.3
CNCCCC12CCC(c3ccccc31)c1ccccc12	CHEMBL21731	8.885
Cc1ccc(C(=O)N2CCC(=CC(=O)N[C@@H]3CCN(Cc4ccc5cc(F)ccc5c4)C3)CC2)nn1	CHEMBL2178580	7.33
O=C(O)Cc1ccc2c(c1)/C(=C/CN1CCCC(Cc3ccccc3)C1)c1ccccc1CO2	CHEMBL2178582	7.7
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)ccc32)cc1NC1CCN(C)CC1	CHEMBL2179217	6.17
COc1ccc(S(=O)(=O)n2cc(C)c3cc(Cl)cnc32)cc1NC1CCN(C)CC1	CHEMBL2179222	6.23
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1	CHEMBL219916	6.81
Cc1ccc(Sc2ccccc2N2CCNCC2)c(C)c1	CHEMBL2204360	6.74
COc1cccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)c1	CHEMBL2205811	5.05
COc1ccc(CCN2C3C4C5CC6C7C5C3C7C2(O)C64)cc1	CHEMBL2205812	5.42
COc1ccccc1CCN1C2C3C4CC5C6C4C2C6C1(O)C53	CHEMBL2205836	5.43
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(S(C)(=O)=O)ccc23)CC1	CHEMBL2207276	7.1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3ccc(S(C)(=O)=O)cc23)CC1	CHEMBL2207277	7.2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(F)ccc12	CHEMBL2207278	8.1
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3cc(F)ccc23)CC1	CHEMBL2207279	7.9
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccc(F)cc12	CHEMBL2207280	8.2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NCCO)ccc12	CHEMBL2207281	7.3
NS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207282	7.7
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccc(S(C)(=O)=O)cc34)CC2)c1Cl	CHEMBL2207283	7.2
CNS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207284	7.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)NC3CC3)ccc12	CHEMBL2207285	8.3
CN(C)S(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207286	7.9
COc1ccccc1N1CCN(Cc2cc(CO)c3cccccc2-3)CC1	CHEMBL2207635	5.85
COc1ccccc1N1CCN(Cc2cc(CN(C)C)c3cccccc2-3)CC1	CHEMBL2207637	5.59
COc1ccccc1N1CCN(Cc2cc(CN3CCCCC3)c3cccccc2-3)CC1	CHEMBL2207638	5.26
COc1ccccc1N1CCN(Cc2cc(CN3CCOCC3)c3cccccc2-3)CC1	CHEMBL2207639	5.19
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccccc4OC)CC3)c3cccccc2-3)CC1	CHEMBL2207641	6
COc1ccccc1N1CCN(Cc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)c3cccccc2-3)CC1	CHEMBL2207642	6.31
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2cc(S(=O)(=O)N3CCC3)ccc12	CHEMBL2207654	8.6
CC1(O)CN(S(=O)(=O)c2ccc3c(C(=O)NC[C@@H](O)CN4CCC(Oc5ccc(Cl)c(Cl)c5)CC4)c[nH]c(=O)c3c2)C1	CHEMBL2207655	7.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2c(F)cccc12	CHEMBL2207656	8.6
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)c3c(F)cccc23)CC1	CHEMBL2207657	8.6
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn[nH]c1C(F)(F)F	CHEMBL2207658	7.8
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2cn[nH]c2C(F)(F)F)CC1	CHEMBL2207659	7.6
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3cn[nH]c3C(F)(F)F)CC2)c1Cl	CHEMBL2207660	7.4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn[nH]c1C1CC1	CHEMBL2207661	7.9
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)cc1C(F)(F)F	CHEMBL2207662	8.4
Cc1cc(Cl)ccc1OC1CCN(C[C@H](O)CNC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1	CHEMBL2207663	8
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)cc3C(F)(F)F)CC2)c1Cl	CHEMBL2207664	8
Cn1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c(C(F)(F)F)cc1=O	CHEMBL2207665	8.3
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c(=O)c2ccccc12	CHEMBL2207666	8.4
NC(=O)c1c(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)ccc(Cl)c1Cl	CHEMBL2207667	6.6
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1	CHEMBL2207668	6.3
N#Cc1ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4ccccc34)CC2)cc1Cl	CHEMBL2207669	6.9
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(C#N)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207670	6.6
CS(=O)(=O)c1ccc2c(C(=O)NC[C@@H](O)CN3CCC(Oc4ccc(Cl)c(Cl)c4)CC3)c[nH]c(=O)c2c1	CHEMBL2207671	7.7
Cc1c(Cl)ccc(OC2CCN(C[C@H](O)CNC(=O)c3c[nH]c(=O)c4cc(S(C)(=O)=O)ccc34)CC2)c1Cl	CHEMBL2207672	7.3
N#Cc1ccc(OC[C@@H](O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)cc1	CHEMBL2208417	6.3
O[C@@H](CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1)COc1ccc2ncsc2c1	CHEMBL2208418	6.5
N#Cc1cccc(OC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208419	8.5
N#Cc1cccc(OCCCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208420	7.9
COc1cccc(SC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208421	7.7
N#Cc1cccc(S(=O)(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208422	7.1
N#Cc1cccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208423	7.7
N#Cc1cccc(OC[C@@H](O)CCN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208424	9.5
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cn2cc(F)ccc2n1	CHEMBL2208425	7.8
CS(=O)(=O)c1ccc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)s1	CHEMBL2208426	7
COc1cc(C(=O)NC[C@@H](O)CN2CCC(Oc3ccc(Cl)c(Cl)c3)CC2)ccc1N	CHEMBL2208427	7.2
CS(=O)(=O)c1ccccc1C(=O)NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1	CHEMBL2208428	6.7
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1[nH]nc2ccccc12	CHEMBL2208429	8.1
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1c[nH]c2ccccc12	CHEMBL2208430	7.5
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1n[nH]c(=O)c2ccccc12	CHEMBL2208431	8.2
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)n1c(=O)[nH]c2ccccc21	CHEMBL2208432	7.7
CN(C[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)C(=O)c1c[nH]c(=O)c2ccccc12	CHEMBL2208433	8.4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cc(=O)[nH]c2ccccc12	CHEMBL2208434	8.4
O=C(NC[C@@H](O)CN1CCC(Oc2ccc(Cl)c(Cl)c2)CC1)c1cnnc2ccccc12	CHEMBL2208435	7.9
N#Cc1cccc(OC[C@@H](O)CNC2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2208436	6.3
CS(=O)(=O)c1ccccc1C(=O)NCC(O)CNC1CCN(Cc2ccc(Cl)c(Cl)c2)CC1	CHEMBL2208437	5.9
CC(C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL22108	9.16
CC1=CC(C)=[N+]2C1=C(c1ccc(OCCCN3CCCCC3)cc1)c1c(C)cc(C)n1[B-]2(F)F	CHEMBL2323582	5.78
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1OC	CHEMBL236587	6.2
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1Cl	CHEMBL236610	6.58
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)cc(OCC)c1N	CHEMBL236788	5.59
CCc1cnc2c(N3CC(NC)C3)nc(N)nc2c1	CHEMBL2376800	4.47
CCc1cnc2c(N3CC[C@@H](NC)C3)nc(N)nc2c1	CHEMBL2376801	4.95
CNC1CN(c2nc(N)nc3cc(C4CCCC4)cnc23)C1	CHEMBL2376803	4.78
CNC1CN(c2nc(N)nc3cc(C4CC4)cnc23)C1	CHEMBL2376804	4.68
O=C(c1ccc(F)cc1F)N1CCN(c2ccc(OCCCN3CCCC3)cc2)C(=O)C1	CHEMBL240352	5.7
Cn1c(=O)cnn(CCCCN2CCN(c3ccccc3OCCF)CC2)c1=O	CHEMBL2413153	6.29
COc1ccccc1N1CCN(CCCCn2ncc(=O)n(C)c2=O)CC1	CHEMBL2413154	5.99
CCOc1cc(CN2CCC(NC(=O)c3cncc(C)c3)CC2)ccc1Cl	CHEMBL241329	6.57
c1cc2c(cc1CN[C@H]1C3C4CC5C6C4CC3C6C51)OCO2	CHEMBL2429890	5.38
COc1cc2nc(C3CC3)nc(N3CCN(c4ccccc4OC)CC3)c2cc1OC	CHEMBL2431120	5.85
C1C2C3CC4C2C2C1C3[C@H](NCC13C5C6C7C5C1C7C63)C42	CHEMBL2432039	5.32
COc1ccc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc1OC	CHEMBL2432046	5.87
COc1cc(CN[C@H]2C3C4CC5C6C4CC3C6C52)cc(OC)c1OC	CHEMBL2432051	5.25
Cc1ccc2nc(C(F)(F)F)cc(N3CCNCC3)c2c1	CHEMBL2441619	6.4
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2n1	CHEMBL244946	6.1
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL255566	6
Cc1nc2cc3c(cc2o1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL255827	5.6
CCc1nc2ccc3c(c2s1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256442	6.4
Cc1nc2cc3c(cc2s1)CCN(CCCSc1nnc(-c2ocnc2C)n1C)CC3	CHEMBL256471	5.8
CCc1nn(C)c2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256477	6.2
CCc1nc2cc3c(c(Br)c2o1)CCN(CCCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL256482	5.7
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(C)(F)F)oc6c5CC4)n3C)cccc2n1	CHEMBL256488	5.8
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)N(C)C(=O)CO6)n3C)cccc2n1	CHEMBL256652	6.6
C[C@@H]1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21	CHEMBL256694	8.59
N#Cc1ccc(-c2ccc(OCCCN3CCCC3)cc2)cc1	CHEMBL25688	5.3
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL257369	5.9
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)N(C)C(=O)CO4)n1C	CHEMBL257534	5.7
Cc1ncoc1-c1nnc(SCCCN2CCc3cc4c(cc3CC2)OCC(=O)N4)n1C	CHEMBL257536	5.7
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccc(Cl)cn6c5CC4)n3C)cccc2n1	CHEMBL257716	6
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6onc(C)c6cc5CC4)n3C)cccc2n1	CHEMBL257946	7
c1ccc([C@@H](Oc2cccc3c2OCC3)[C@H]2CNCCO2)cc1	CHEMBL258930	8
COc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	CHEMBL259765	8
Fc1ccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c(Cl)c1	CHEMBL260823	8
CN1CCN(c2nc3ccccc3nc2Cc2ccccc2)CC1	CHEMBL261551	6.13
CCN(CC)C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)C[C@H]2N(C)C1	CHEMBL263881	5.81
Fc1cccc(O[C@H](c2ccccc2)[C@H]2CNCCO2)c1F	CHEMBL264418	8
C=C(C)C(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1	CHEMBL264761	6.01
CC1N=C(N)Nc2cccc(Cl)c21	CHEMBL270177	5.96
Cc1nc(C)c(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)s1	CHEMBL270376	6
Cn1c(SCCCN2CCc3ccc4oc(C(F)(F)F)nc4c3CC2)nnc1-c1ccccc1	CHEMBL270387	5.9
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1	CHEMBL270602	5.8
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)C(F)(F)F)nc6c5CC4)n3C)cccc2n1	CHEMBL271034	5.7
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)OCC(=O)N6)n3C)cccc2n1	CHEMBL271066	6.8
Cc1ccc2c(-c3nnc(SCCCCN4CCc5cc6nc(C(F)(F)F)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL271097	5.6
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C)sc6cc5CC4)n3C)cccc2n1	CHEMBL271632	6
Cc1cnc(-c2nnc(SCCCN3CCc4ccc5c(C)noc5c4CC3)n2C)cn1	CHEMBL271702	5.6
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6ncoc6cc5CC4)n3C)cccc2n1	CHEMBL271844	5.6
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C)sc6c5CC4)n3C)cccc2n1	CHEMBL271909	6.6
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(C(F)(F)F)nc6c5CC4)n3C)cccc2n1	CHEMBL272150	6.3
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6c(cc5CC4)C(=O)N(C)C6)n3C)cccc2n1	CHEMBL272480	5.5
CC(=O)N1CCOc2cc3c(cc21)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL272702	6
CCCc1ccc2c(c1)sc(=O)n2CCN1CCCCCC1	CHEMBL272899	6.51
Cc1ccc2c(-c3nnc(SCCC(C)N4CCc5cc6nc(C)oc6c(Br)c5CC4)n3C)cccc2n1	CHEMBL273165	6
CC1N=C(N)Nc2ccc(Cl)c(Cl)c21	CHEMBL273170	8.1
Cc1cc2c(-c3nnc(SCCCN4CCc5ccc(-c6cc(C)nn6C)cc5CC4)n3C)cccc2cn1	CHEMBL273199	6.1
C[C@H]1CC[C@H](C)N1CCCOc1ccc(-c2ccc(C(=O)N3CCOCC3)cc2)cc1	CHEMBL27979	5.63
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1	CHEMBL288768	7.2
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C	CHEMBL288772	6.4
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C	CHEMBL291166	6.45
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccncc3)CC2)cc1	CHEMBL291394	6.32
CCC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL291821	4.33
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)CC(C)C)CC2)cc1	CHEMBL291847	5.01
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3sccc3Cl)CC2)cc1	CHEMBL291882	7.1
CN(CCCCc1cnc[nH]1)CCC(c1ccc(Cl)cc1)c1ccccn1	CHEMBL292195	8.15
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3ccc(OC)cc3)cc2)CC1	CHEMBL292275	6.21
CC(C)(C)OC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL293033	4.79
CN[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)C(C)C	CHEMBL294087	4.46
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)(C)O)CC2)cc1	CHEMBL294349	4.67
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CC)CC2)cc1	CHEMBL294502	5.72
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccc3)CC2)cc1	CHEMBL294519	6.54
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1	CHEMBL295001	6.97
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3F)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C	CHEMBL295395	6.52
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1	CHEMBL296419	8.663
Fc1ccc(C(c2ccc(F)cc2)N2CCN(C/C=C/c3ccccc3)CC2)cc1	CHEMBL30008	7.74
CN(C)C/C=C1\c2ccccc2COc2ccc(CC(=O)O)cc21	CHEMBL302005	7.96
C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL302196	4.16
CCCCCC(=O)c1ccc(OCCCN2CCNCC2)cc1	CHEMBL302445	5.22
N[C@@H](C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1)c1ccccc1	CHEMBL302468	5.34
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CC3)CC2)cc1	CHEMBL302886	5.75
CN1CCN([C@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL303313	7.82
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)C(C)C)CC2)cc1	CHEMBL303369	4.78
N[C@H](CC1CCCCC1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL303737	4.84
CN1CCCC1CCNc1c2c(nc3ccccc13)CCCCC2	CHEMBL303824	6
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(F)c3F)cc2)CC1	CHEMBL304027	5.99
CCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1	CHEMBL304714	6.13
CC(C)N[C@H](C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL304888	4.33
O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCN3)CC2)cc1)C1CC1	CHEMBL305144	4.9
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C=C(C)C)cc2)CC1	CHEMBL305313	6.45
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)Cc3ccccc3)CC2)cc1	CHEMBL305338	7.25
N[C@H](Cc1ccc(O)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL305371	5.01
CC(C)(C)c1ccc(C(=O)CCCN2CCC(OC(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL305660	8.48
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)O1	CHEMBL305662	7.3
NC(=O)N(O)Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1	CHEMBL307609	8.4
O=C1CCCN1c1ccc(Oc2ccc3c(c2)CCN(C2CCC2)CC3)nc1	CHEMBL3092650	5.6
c1ccc(COc2ccc3c(c2)CCN(CC2CC2)CC3)cc1	CHEMBL3094114	6
c1cc2c(cc1OCCCN1CCCCC1)CCNCC2	CHEMBL3094130	5.9
c1ccc(N2CCc3ccc(OCCCN4CCCCC4)cc3CC2)cc1	CHEMBL3094214	6
c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CC1)CC2	CHEMBL3094215	5.7
c1cc2c(cc1OCCCN1CCCCC1)CCN(CC1CCCO1)CC2	CHEMBL3094216	5.7
CN1CCc2c(c3cccc4c3n2-c2ccccc2CC4)C1	CHEMBL3104091	7.3
CN1CCc2c(c3cccc4c3n2Cc2ccccc2C4)C1	CHEMBL3104092	7.32
CC(C#Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1)N(O)C(N)=O	CHEMBL312082	6.72
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1	CHEMBL312958	4.67
c1ccc(C2CCN(CC3C[C@@H]4c5ccccc5Sc5ccccc5[C@H]4O3)CC2)cc1	CHEMBL314968	7.33
CN1CCN(CC2C[C@@H]3c4ccccc4Sc4ccccc4[C@H]3O2)CC1	CHEMBL316068	8.92
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](CO)NC(=O)OC(C)(C)C)C2)cc1	CHEMBL316968	4.12
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(Br)cc3)cc2)CC1	CHEMBL317900	6.74
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccc(F)cc4)CC3)[C@@H]1CO2	CHEMBL318235	7.13
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc([N+](=O)[O-])cc3)cc2)CC1	CHEMBL318320	7.09
CN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1	CHEMBL318659	8.52
N#Cc1ccc(-c2ccc(OCCCN3CC[C@H](O)C3)cc2)cc1	CHEMBL318801	5.25
CN(C)[C@@H]1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1	CHEMBL319000	5.72
CC(=O)c1ccc(OCCCN2CC[C@H](N)C2)cc1	CHEMBL319231	4.025
Cn1nnc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)n1	CHEMBL319352	6.3
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)[C@H](C)NC(=O)OC(C)(C)C)C2)cc1	CHEMBL320174	4.22
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1	CHEMBL320178	6.8
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3cccc(Cl)c3)C2)cc1)C1CC1	CHEMBL321320	5.44
O=C(c1ccc(OCCCN2CC[C@H](NS(=O)(=O)c3ccc(Br)cc3)C2)cc1)C1CC1	CHEMBL321709	5.82
CN1CCC2C(C1)c1cccc3c1N2c1ccccc1CS3	CHEMBL3217984	8.5
Cn1cnc(S(=O)(=O)N[C@H]2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)C2)c1	CHEMBL322678	4.04
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3cnccn3)C2)cc1	CHEMBL322695	5
CC1CCCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)C1	CHEMBL322873	6.56
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1CCCN1CCCCC1	CHEMBL3233067	5.21
O=C(N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1)c1csc(-c2cccnc2)n1	CHEMBL323517	4.43
CC1CCN(CCCOc2ccc(-c3ccc(C#N)cc3)cc2)CC1	CHEMBL323562	6.37
Cc1nnc(C)n1-c1ccc(OCCCN2CCCCC2)cc1	CHEMBL3238444	4.53
Cc1nnc(-c2cccnc2)n1-c1ccc(OCCCN2CCCCC2)cc1	CHEMBL3238445	4.98
C[C@H](NCc1ccc(OCCCN2CCCCC2)cc1)C(N)=O	CHEMBL3238446	4.5
O=C1NC(c2ccccc2)(c2ccccc2)C(=O)N1Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL3238447	5.65
CN(C)CC1C[C@@H]2c3ccccc3Sc3ccccc3[C@H]2O1	CHEMBL327306	8.37
CN(C)C[C@@H]1C[C@H]2c3ccccc3Cc3ccccc3[C@@H]2O1	CHEMBL327651	8.43
Cn1cc(-c2ccc3c(c2)c(C2CCN(CCN4CCNC4=O)CC2)cn3-c2ccc(F)cc2)nn1	CHEMBL328187	5.82
CN(C)CC1C[C@@H]2c3ccccc3COc3ccccc3[C@H]2O1	CHEMBL328209	7.69
CN(C)CC1C[C@@H]2c3ccccc3N(C)c3ccccc3[C@H]2O1	CHEMBL328356	8.22
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3N2O1	CHEMBL328573	9.19
O=C(c1ccc(F)cc1)C1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1	CHEMBL328662	8.72
c1cnc(N2CCN(CCCc3nc4ccccc4s3)CC2)nc1	CHEMBL3289656	6.14
O=S(=O)(NCCCCN1CCC(c2noc3cc(F)ccc23)CC1)c1cc2ccccc2s1	CHEMBL3290012	7.16
CN(C)C[C@@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1	CHEMBL329268	9.2
CN(C)C[C@H]1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1	CHEMBL329566	9.32
CNCC1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1	CHEMBL329685	8.03
CN(C)CC1C[C@H]2c3ccccc3Oc3ccccc3[C@H]2O1	CHEMBL330713	7.49
CCCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL331603	6.77
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1ccc(F)cc1	CHEMBL3321788	5.76
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCOc1ccc(F)cc1	CHEMBL3321789	5.38
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccc(F)cc1	CHEMBL3321790	6.01
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1cccc(F)c1	CHEMBL3321791	5.92
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCSc1ccccc1F	CHEMBL3321792	6
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cc(OC)cnc32)CC1	CHEMBL3357024	5.71
CC(C)COC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357035	5.89
C/C=C/C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357041	6.82
CC(C)CC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357042	6.54
CCCCC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357043	6.83
O=C(CC1CCCCC1)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357045	6.36
CC(C)C[C@@H](N)C(=O)N1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1	CHEMBL3357049	5.33
O=C(NCCCCN1CCN(c2ccccc2)CC1)c1ccc2ncccc2c1	CHEMBL3358509	6.96
O=C(CCCN1C2CCC1CC(c1ccccc1)C2)c1ccc(F)cc1	CHEMBL340816	6.01
NC(=O)c1ccccc1OCCCN1CCN(c2cccc3c2ccn3S(=O)(=O)c2ccccc2)CC1	CHEMBL3409256	6.8
CNCCCOc1cccc2ccccc12	CHEMBL343324	6.1
C[C@H]1C[C@H](C)N1C(=O)[C@@H]1C=C2c3cccc4[nH]cc(c34)CC2N(C)C1	CHEMBL343755	5.6
CN(C)CCCC1c2ccccc2Cc2ccccc21	CHEMBL346230	9.3
CNCCCC1c2ccccc2Cc2ccccc21	CHEMBL348302	8.52
c1cnc2c(c1)cc([C@@H]1CCCO1)n2CCN1CCCCC1	CHEMBL3557423	5.75
NC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCC(=C3c4ccc(Cl)cc4CCc4cccnc43)CC2)cc1	CHEMBL360202	7.3
O=C(OCc1ccccc1)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL360666	7.75
Cn1ccc2c1CCn1ccnc1C2=C1CCNCC1	CHEMBL360953	7.66
CN(C)C[C@@H]1CC2c3ccccc3Sc3ccc(F)cc3[C@H]2O1	CHEMBL363581	8.92
CN(C)C[C@@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1	CHEMBL364270	7.85
CN(C)C[C@H]1C[C@@H]2c3ccccc3Sc3ccc(F)cc3[C@H]2O1	CHEMBL366164	8.85
COC(=O)N(O)CCC#Cc1ccc(OCCCCN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1	CHEMBL366925	8.3
O=C(O)Cc1ccc2c(c1)/C(=C\CN1CCC(Cc3ccccc3)CC1)c1ccccc1CO2	CHEMBL372588	7.7
COc1ccc(CCN(CCCc2ccccc2)CCc2ccc3c(c2)OCO3)cc1OC	CHEMBL3735756	5.89
CN1CCN(c2cc(-c3ccccc3)nc(NCc3ccccc3)n2)CC1	CHEMBL3752085	5.95
COc1ccc(CNc2nc(-c3ccccc3)cc(N3CCN(C)CC3)n2)cc1	CHEMBL3752195	5.28
COc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)CCc2ccccc2-3)cc1	CHEMBL3752225	5.24
CN1CCN(c2nc(NCc3ccccc3)nc3c2CCc2ccccc2-3)CC1	CHEMBL3752270	5.68
CN1CCN(c2cc(-c3ccccc3)nc(NCCc3ccccc3)n2)CC1	CHEMBL3752383	5.48
CN1CCN(c2nc(NCc3ccccc3)c3c(n2)-c2ccccc2CC3)CC1	CHEMBL3752885	6.05
COc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)-c2ccccc2CC3)cc1	CHEMBL3752972	5.97
CN1CCN(c2nc(NCCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3752978	5.71
CN1CCN(c2nc(NCc3ccc(F)cc3)nc3c2CCc2ccccc2-3)CC1	CHEMBL3753334	5.71
CN1CCN(c2nc(NCCc3ccccc3)c3c(n2)-c2ccccc2CC3)CC1	CHEMBL3753621	5.09
CN1CCN(c2nc3c(c(N4CCN(C)CC4)n2)-c2ccccc2CC3)CC1	CHEMBL3753705	5.93
COc1ccc(CNc2nc(N3CCN(C)CC3)nc3c2CCc2ccccc2-3)cc1-c1ccc(Cl)cc1	CHEMBL3753784	5.2
CN1CCN(c2nc(NCc3ccccc3)cc(-c3ccccc3)n2)CC1	CHEMBL3753849	5.6
CN1CCN(c2nc(NCCc3ccccc3)nc3c2CCc2ccccc2-3)CC1	CHEMBL3753962	5.03
CN1CCN(c2nc(NCc3ccccc3)nc3c2-c2ccccc2CC3)CC1	CHEMBL3753967	5.72
CN1CCN(c2nc(NCCc3ccccc3)nc3c2-c2ccccc2CC3)CC1	CHEMBL3753985	5.73
COc1ccc(CNc2cc(-c3ccccc3)nc(N3CCN(C)CC3)n2)cc1	CHEMBL3754008	5.38
Cc1ccc(CNc2nc3c(c(N4CCN(C)CC4)n2)CCc2ccccc2-3)cc1	CHEMBL3754176	5.47
CC(C)CN/C(=N/C#N)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1	CHEMBL3805003	5.08
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@@H](c2cnc[nH]2)C1	CHEMBL3805220	5.1
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@H](c2cnc[nH]2)C1	CHEMBL3805361	5.205
N#C/N=C(/NCCSc1ccccc1)NC[C@H]1CC[C@@H](c2cnc[nH]2)C1	CHEMBL3805431	5.17
N#C/N=C(/NCCCc1ccccc1)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1	CHEMBL3805663	5.03
N#C/N=C(/NCCSc1ccccc1)NC[C@@H]1CC[C@H](c2cnc[nH]2)C1	CHEMBL3806079	5.47
CC(C)CN/C(=N/C#N)NC[C@H]1CC[C@H](c2cnc[nH]2)C1	CHEMBL3806255	5.06
COc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3817898	6.685
O=C1c2ccccc2C(=O)N1CCCCN1CCC2CCCCC2C1	CHEMBL3817911	5.44
O=C(CCCN1CCc2ccccc2C1)c1ccc(Cl)cc1	CHEMBL3818047	6.22
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3cc(Cl)ccc3s1)CC2	CHEMBL3818124	6.57
Fc1ccc(CCCCN2CCc3ccccc3C2)cc1	CHEMBL3818128	6.13
N#Cc1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3818200	6.775
O=C1NCN(c2ccccc2)C12CCN(CCCCc1c[nH]c3ccccc13)CC2	CHEMBL3818478	6.56
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2c[nH]c3ccccc23)CC1	CHEMBL3818805	6.6
O=C(CCCCN1C2CCC1CC(O)(c1ccc(Cl)cc1)C2)c1nc2ccccc2s1	CHEMBL3818881	5.99
O=C1NCN(c2ccccc2)C12CCN(CCCCc1nc3ccccc3o1)CC2	CHEMBL3818935	6.27
O=C(CCCN1CCc2ccccc2C1)c1ccccc1	CHEMBL3818989	7.185
O=C(CCCN1CCc2ccccc2C1)c1ccc(F)cc1	CHEMBL3818994	7.06
O=c1[nH]c2cc(Cl)ccc2n1C1CCN(CCCCc2nc3ccccc3o2)CC1	CHEMBL3819153	6.295
Fc1ccc(OCCCN2CCc3ccccc3C2)cc1	CHEMBL3819366	6.42
NC(=O)c1ccc(C(=O)CCCN2CCc3ccccc3C2)cc1	CHEMBL3819427	5.825
OC1(c2ccc(Cl)cc2)CC2CCC(C1)N2CCCCc1nc2ccccc2s1	CHEMBL3819434	6.73
c1ccc2c(c1)CCN(CCCCc1c[nH]c3ccccc13)C2	CHEMBL3819494	6.08
CCOc1cc(CN2CCC(Nc3nc4ccccc4o3)CC2)ccc1F	CHEMBL393436	6.08
CCOc1cc(CN2CCC(Nc3nc4cc(S(N)(=O)=O)ccc4o3)CC2)ccc1OC	CHEMBL393718	6.28
CN1CCCC(CN2c3ccccc3Sc3ccccc32)C1	CHEMBL395110	8.51
Cc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2ccc(C(F)(F)F)cc2)n1C)CC3	CHEMBL401576	6.2
Cc1ccc2c(-c3nnc(SCCCN4CCc5cc6nc(C(C)(C)C)oc6c(C)c5CC4)n3C)cccc2n1	CHEMBL402087	5.8
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(F)cc2)CC1	CHEMBL402143	6.43
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6oc(-c7cc(C)nn7C)nc6c5CC4)n3C)cccc2n1	CHEMBL402853	6
CCc1noc2cc3c(cc12)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL403181	6.9
Cc1ccc2c(-c3nnc(SCCCN4CCc5ccc6nc(C(F)(F)F)oc6c5CC4)n3C)cccc2n1	CHEMBL404363	5.4
Cc1ccc(-c2nnc(SCCCN3CCc4ccc5oc(C(F)(F)F)nc5c4CC3)n2C)cn1	CHEMBL404404	5.7
Cc1cc(F)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	CHEMBL404956	8
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6ccccn6c5CC4)n3C)cccc2n1	CHEMBL406678	5.7
COc1cc(Cl)ccc1O[C@H](c1ccccc1)[C@H]1CNCCO1	CHEMBL408868	7.59
Cc1ccc2c(-c3nnc(SCCCN4CCc5nc6cc(C(F)(F)F)ccn6c5CC4)n3C)cccc2n1	CHEMBL411293	6.1
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21	CHEMBL415	8.01
N[C@H](Cc1ccc(F)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL417215	5.03
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccnc3)CC2)cc1	CHEMBL418658	6.14
CC[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL418666	5.33
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(OC)cc3)cc2)CC1	CHEMBL418691	6.09
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccncc3)cc2)CC1	CHEMBL419912	5.43
N#Cc1ccccc1S(=O)(=O)N[C@H]1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)C1	CHEMBL420108	5.21
N#Cc1ccc(-c2ccc(OCCCN3CC4CNCC4C3)cc2)cc1	CHEMBL421026	5.54
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1	CHEMBL42335	7.04
O=C1C[C@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1	CHEMBL423666	4.66
NC(=O)N(O)CCC#Cc1ccc(OCCN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)cc1	CHEMBL425358	6.52
COc1cccc(N2CCN(CCCCn3ncc(=O)n(C)c3=O)CC2)c1	CHEMBL426317	6.08
CC1N=C(NCC(F)F)Nc2ccc(Cl)c(Cl)c21	CHEMBL429136	7.74
CC(=O)c1ccc(OCCCN2CC[C@H](NC(=O)c3ccc(C#N)cc3)C2)cc1	CHEMBL430502	4.89
C(=C/c1ccccc1)\CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL43064	8.06
CCCCCC(=O)c1ccc(OCCCN2CCN(S(C)(=O)=O)CC2)cc1	CHEMBL431172	4.58
CCCCCC(=O)c1ccc(OCCCN2CCN(CCC)CC2)cc1	CHEMBL432144	5.47
OCCN1CCN(c2ncnc3c2oc2ccccc23)CC1	CHEMBL434001	5.27
CC(C1=C(CN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL434684	7.54
N[C@@H](C(=O)O)C1Cc2ccccc2C1	CHEMBL434785	4.97
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1	CHEMBL43491	7.24
CN(C)C[C@H]1CC2c3ccccc3Oc3ccc(Cl)cc3[C@H]2O1	CHEMBL435301	8.37
CC1=C(C(=O)NCCCN2CCC(C#N)(c3ccc(F)cc3C#N)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1C	CHEMBL43594	6.21
Cc1ncoc1-c1nnc(SCCCN2CCc3ccc4oc(C(C)(F)F)nc4c3CC2)n1C	CHEMBL437792	5.8
CC1=C(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@@H](c2ccc(F)c(F)c2)CC(=O)N1	CHEMBL43860	7.72
Cc1cc2c(s1)Nc1ccccc1N=C2N1CC[N+](C)([O-])CC1	CHEMBL440512	7.06
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(F)cc3)cc2)CC1	CHEMBL440864	6.68
CCc1nc2c3c(ccc2o1)CCN(CCCSc1nnc(-c2cccc4nc(C)ccc24)n1C)CC3	CHEMBL442456	6.3
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)/C=C/c3cccnc3)cc2)CC1	CHEMBL444307	6.37
Cn1ccc2c1C(=O)Cn1ccnc1C2=C1CCNCC1	CHEMBL444353	7.92
CNCCC=C1c2ccccc2CCc2ccccc21	CHEMBL445	8.23
CCOC(=O)N1CCN(CCCOc2ccc(-c3ccc(OC(F)(F)F)cc3)cc2)CC1	CHEMBL446885	6.36
CCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1	CHEMBL449040	6.25
CNC1=Nc2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])C1	CHEMBL451	6.68
CN1CCN(c2nc(NCc3ccoc3)c3cc(Cl)ccc3n2)CC1	CHEMBL454890	7.01
O=C(OCCN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1)c1ccc(OCCCN2CCCCC2)cc1	CHEMBL455288	6.41
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL457957	6.25
CN(CCC=C1c2ccccc2CCc2ccccc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459350	7.1
CN(CCCN1c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL459373	6.69
CN(CCC=C1c2ccccc2CCc2ccccc21)C(=O)c1ccc(OCCCN2CCCCC2)cc1	CHEMBL460402	6.16
Clc1ccc(CCCOCCCN2CCCCC2)cc1	CHEMBL462605	5.94
Clc1ccc2c(c1)N=C(N1CCN(Cc3ccc(OCCCN4CCCCC4)cc3)CC1)c1ccccc1N2	CHEMBL464811	6.72
NCC1c2ccccc2Cc2ccccc21	CHEMBL47482	6.71
O=C(CCCN1CCCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL476108	6.72
O=C(CCCN1C2CCC1CN(c1ccc(Cl)cc1)CC2)c1ccc(F)cc1	CHEMBL476109	5.99
COc1c(OCCF)cccc1C(O)C1CCN(CCc2ccc(C)cc2)CC1	CHEMBL476839	6.36
O=C(CCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL476935	6.8
O=C(CCCN1C2CCC1CC(O)(c1ccccc1)C2)c1ccc(F)cc1	CHEMBL478617	6.2
CSc1ccc2c(c1)N(CCC1CCCCN1C)c1ccccc1S2	CHEMBL479	8.08
O=C(OCCN1CCCC1)N1c2ccccc2Sc2ccccc21	CHEMBL481153	7.54
COc1cc(CCNCc2ccccc2OC)c(OC)cc1I	CHEMBL482496	6.72
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(C)cc2)CC1	CHEMBL490632	6.18
CN1CCN(c2nc(N)nc3c2CCc2ccccc2-3)CC1	CHEMBL494093	5.04
O=C(c1ccc(F)cc1)C1CCN(CCn2c(=O)[nH]c3ccccc3c2=O)CC1	CHEMBL51	8.7
COc1c(OCCF)cccc1[C@H](O)C1CCN(CCc2ccc(F)cc2)CC1	CHEMBL515472	6.29
CN1CCC(=C2c3ccccc3C=Cc3ccccc32)CC1	CHEMBL516	9.37
COc1c(OCCF)cccc1C(=O)C1CCN(CCc2ccc(F)cc2)CC1	CHEMBL516088	6.03
CN(CCCC12CCC(c3ccccc31)c1ccccc12)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517244	7.4
CN(CC/C=C1\c2ccccc2Sc2ccc(Cl)cc21)Cc1ccc(OCCCN2CCCCC2)cc1	CHEMBL517407	6.53
Nc1nc2c(c(N3CCNCC3)n1)CCC1=C2[C@@H]2CCCC[C@@H]2O1	CHEMBL519240	5.45
CCN(CC)CCCOC(=O)N1c2ccccc2Sc2ccccc21	CHEMBL519609	6.37
CN1CCC(=C2c3ccccc3C=C(O)c3sccc32)CC1	CHEMBL534	9.83
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1	CHEMBL534512	5.7
N#Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1	CHEMBL534958	5.7
Cc1ccc(C(=O)N2CCN(c3ccc(OCCCN4CCCCC4)cc3)C(=O)C2)cc1	CHEMBL536991	5.7
O=C(c1ccc(F)cc1)N1CCN(c2ccc(OC3CCN(C4CCC4)CC3)cc2)C(=O)C1	CHEMBL537219	5.6
NC(=O)c1cnc2n1CCc1ccccc1C21CCNCC1	CHEMBL539843	7.72
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1	CHEMBL54	6.342
CN(C)CCc1sc2ccccc2c1Cc1ccc(F)cc1	CHEMBL540982	7.96
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21	CHEMBL549	6.43
CNC1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL549599	8.62
COCCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL550337	8.66
CN(CC1CCOCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL550818	8.41
CN(C)CCc1sc2ccccc2c1Cc1cnccn1	CHEMBL551340	7.12
Fc1ccc(Cn2c(N3CCC(n4cccn4)CC3)nc3ccccc32)cc1	CHEMBL551347	7.74
CN(Cc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL551888	8.44
O=C1CCCCN1C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL552026	8.18
C[C@@H]1CCCN1CCc1cc2cc(C(=O)c3ccc(F)cc3)ccc2o1	CHEMBL555146	5.26
Fc1ccc(Cn2c(N3CCC(n4ccnc4)CC3)nc3ccccc32)cc1	CHEMBL556449	8.89
Cc1cnn(C2CCN(c3nc4ccccc4n3Cc3ccc(F)cc3)CC2)c1	CHEMBL556450	8.16
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1cnccn1	CHEMBL556506	8.872
CN(CCO)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL557210	8.49
Fc1ccc(Cn2c(N3CCC(n4cccc4)CC3)nc3ccccc32)cc1	CHEMBL558339	7.23
CN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL558467	8.74
COc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1	CHEMBL558468	8.62
COc1ccc(Cn2c(N3CCC(N(C)CC4CCOCC4)CC3)nc3ccccc32)cc1	CHEMBL558663	7.85
CN(C1CCCCC1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL558933	8.55
Fc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1	CHEMBL559060	8.35
CN(C)CCN(C)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL559061	8.54
O=C(c1ccccc1)N1CCN(c2ccc(OCCCN3CCCCC3)cc2)C(=O)C1	CHEMBL559206	5.9
CN(C)CCC1=C(Cc2cnccn2)c2ccccc2C1	CHEMBL559251	8.4
CN(CCc1ccccc1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL559557	8.62
CN(C)CCC1=C(Cc2ccc(F)cc2)c2ccccc2C1	CHEMBL560741	9.22
CN(c1ncccn1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL561489	7.12
COc1ccc(Cn2c(N3CCC(n4cc(C)cn4)CC3)nc3ccccc32)cc1	CHEMBL562894	8.15
COc1ccc(Cn2c(N3CCC(NCC4CCOCC4)CC3)nc3ccccc32)cc1	CHEMBL563055	7.85
Cc1ccc(Cn2c(N3CCC(N(C)C)CC3)nc3ccccc32)cc1	CHEMBL563451	8.82
C[C@@H](c1ccccn1)c1c(CCN(C)C)oc2ccccc12	CHEMBL563920	9.05
CN(C)CCCN1c2ccccc2Sc2ccccc21	CHEMBL564	9.4
C[C@@H](c1ccccn1)c1c(CCN(C)C)sc2ccccc12	CHEMBL564144	8.4
C[C@H](C1=C(CCN(C)C)Cc2ccccc21)c1ccccn1	CHEMBL564226	9.38
COC(=O)c1ccc(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL568892	7.7
O=C(O)c1ccc(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL570033	6.69
Cc1ccc(CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL570695	6.81
Cc1ccc(CCCCN2CCCCC2)cc1	CHEMBL571073	5.49
CC1CCC(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)CC1	CHEMBL571174	7.21
Cc1ccc(CCCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL571389	7.41
Cc1ccc(CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL571390	7.8
Cc1ccc(CCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL571391	7.19
Cc1ccc(CCCCN2CCC(C(O)c3ccccc3)CC2)cc1	CHEMBL572034	6.92
CCCCCCCCN[C@H](C)[C@@H](O)c1ccc(SC(C)C)cc1	CHEMBL588119	5.61
c1ccc(CCNCC2c3ccccc3Cc3ccccc32)cc1	CHEMBL590241	6.62
CNCCC(c1ccccc1)c1ccccc1	CHEMBL593494	7.19
NCCCC(c1ccccc1)c1ccccc1	CHEMBL593734	5.78
CN(C)CCC1c2ccccc2Cc2ccccc21	CHEMBL593988	8.22
CNCCCC(c1ccccc1)c1ccccc1	CHEMBL594138	6.41
CNCCC1c2ccccc2Cc2ccccc21	CHEMBL595158	7.32
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnc[nH]3)CC2)cc1	CHEMBL59715	6.28
N[C@H](Cc1nccs1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL59733	4
c1ccc(CCCCNCC2c3ccccc3Cc3ccccc32)cc1	CHEMBL597528	6.02
CCCCCC(=O)c1ccc(OCCCN2CCN(CC(C)C)CC2)cc1	CHEMBL59798	6.34
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL59870	5.33
COc1ccc2c3c(ccc2c1)Cc1ccccc1C3CN	CHEMBL598753	5.58
CC(C)(C)C[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL59931	4.99
CC(C)(C)OC(=O)N[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL60143	5.26
N[C@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL60189	4.92
CCCCCC(=O)c1ccc(OCCCN2CCN(Cc3nccs3)CC2)cc1	CHEMBL60360	7.22
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccc(C)s3)CC2)cc1	CHEMBL60383	7.01
CNCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL60401	4
O=C(c1ccc(OCCCN2CCN(C(=O)C[C@H]3CCCN3)CC2)cc1)C1CC1	CHEMBL60435	4.02
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnco3)CC2)cc1	CHEMBL60509	5.37
N[C@H](Cc1ccsc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL60559	5.01
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](NC(=O)OC(C)(C)C)C(C)C)CC2)cc1	CHEMBL60598	5.48
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NCC)CC2)cc1	CHEMBL60620	5.8
CCOC[C@H]1[C@@H]2CNC[C@@]21c1ccc(Cl)c(Cl)c1	CHEMBL608151	6
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](CO)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL60837	4.77
CN(C)CCCC(c1ccccc1)c1ccccc1	CHEMBL608689	7.15
c1ccc(CCCNCC2c3ccccc3Cc3ccccc32)cc1	CHEMBL609328	6.14
NCCC(c1ccccc1)c1ccccc1	CHEMBL609579	5.56
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CCCCC3)cc2)CC1	CHEMBL61070	6.22
CN(C)CCC(c1ccccc1)c1ccccc1	CHEMBL610739	7.12
NCCC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL61120	4.55
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC(C)C)cc2)CC1	CHEMBL61231	6.03
C[C@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL61288	5.76
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3occc3C)CC2)cc1	CHEMBL61396	6.98
N[C@H](Cc1cnc[nH]1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL61792	4.02
CN[C@H](Cc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL62050	4.87
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)CC)cc2)CC1	CHEMBL62066	5.78
O=c1n(CCCN2CCN(c3cccc(Cl)c3)CC2)nc2ccccn12	CHEMBL621	7.38
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cnccn3)CC2)cc1	CHEMBL62115	5.69
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL62266	5.03
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccco3)CC2)cc1	CHEMBL62312	6.4
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)N)CC2)cc1	CHEMBL62421	4.45
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C(C)C)CC2)cc1	CHEMBL62527	5.4
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)C(C)C)CC2)cc1	CHEMBL62592	4.72
O=C1C[C@@H](N2CCN(CCCOc3ccc(C(=O)C4CC4)cc3)CC2)N1	CHEMBL62596	5
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CO)CC2)cc1	CHEMBL62660	4.33
CC(C)(C)[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL62716	4.66
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccs3)CC2)cc1	CHEMBL62726	7.13
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)CC(C)C)CC2)cc1	CHEMBL62741	4.84
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1	CHEMBL62803	6.56
C[C@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL62804	4.27
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](N)Cc3ccncc3)CC2)cc1	CHEMBL62808	5.64
CCOC(=O)N1CCN(CCCOc2ccc(C(C)=O)cc2)CC1	CHEMBL62840	5.65
CN(C)CCC=C1c2ccccc2CCc2ccccc21	CHEMBL629	9.105
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](Cc3ccncc3)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL62903	4.77
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL62948	5.85
CCCCCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC)CC2)cc1	CHEMBL62949	6.3
N[C@H](Cc1cc2ccccc2s1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL63002	5.36
N[C@H](Cc1cccc2ccccc12)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL63003	5.7
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3ccccn3)CC2)cc1	CHEMBL63036	6.38
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL63112	5.09
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@@H](C)NC(=O)OC(C)(C)C)CC2)cc1	CHEMBL63125	5.17
CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)C(C)C)CC2)cc1	CHEMBL63631	4.95
CCCCCC(=O)c1ccc(OCCCN2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cc1	CHEMBL63632	4.87
CN1CCCC(n2nc(Cc3ccc(Cl)cc3)c3ccccc3c2=O)CC1	CHEMBL639	8.91
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3cccc(C)c3)cc2)CC1	CHEMBL64021	6.42
N[C@H](CCc1ccccc1)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL64059	5
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)C3CCC3)CC2)cc1	CHEMBL64100	6.45
CC(C)(C)OC(=O)N1CCC[C@@H]1C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL64120	4.33
N#CC[C@@H](N)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL64124	4.34
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CSCC)CC2)cc1	CHEMBL64235	5.96
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)c3ccc(C(C)(C)C)cc3)cc2)CC1	CHEMBL64247	6.25
CN1CCN(C2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL64249	9.72
CCCCCC(=O)c1ccc(OCCCN2CCN(CC3CC3)CC2)cc1	CHEMBL64253	5.65
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC(C)C)CC2)cc1	CHEMBL64259	6.51
CC(CN1c2ccccc2Sc2ccccc21)N(C)C	CHEMBL643	9.48
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCCCC)CC2)cc1	CHEMBL64317	6.24
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)[C@H](N)Cc3ccncc3)CC2)cc1	CHEMBL64321	5.48
CCCCCC(=O)c1ccc(OCCCN2CCN(CCCC)CC2)cc1	CHEMBL64334	6.18
C[C@@H](NC(=O)OC(C)(C)C)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL64406	5.09
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OC)CC2)cc1	CHEMBL64408	5.97
O=C(c1ccc(OCCCN2CCN(C(=O)[C@H]3CCCN3)CC2)cc1)C1CC1	CHEMBL64461	4.43
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)CCC)CC2)cc1	CHEMBL64479	6.06
C[C@@H](CN)C(=O)N1CCN(CCCOc2ccc(C(=O)C3CC3)cc2)CC1	CHEMBL64608	5.82
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCCC3)CC2)cc1	CHEMBL64667	5.98
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)NC(C)C)CC2)cc1	CHEMBL64773	5.92
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)OCC(C)C)CC2)cc1	CHEMBL64775	6.56
CCOC(=O)N1CCN(CCCOc2ccc(C(=O)Cc3ccccc3)cc2)CC1	CHEMBL64799	6.03
CN1CCN(C(c2ccccc2)c2ccccc2)CC1	CHEMBL648	8.35
CN1CCN([C@@H]2Cc3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL64875	7.92
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)c3cccn3C)CC2)cc1	CHEMBL64884	7.25
O=C(c1ccc(OCCCN2CCN(C(=O)[C@@H]3CCN3)CC2)cc1)C1CC1	CHEMBL64896	5
CN1CCN2c3ncccc3Cc3ccccc3C2C1	CHEMBL654	8.8
CCCCCC(=O)c1ccc(OCCCN2CCN(C(=O)N3CCOCC3)CC2)cc1	CHEMBL65518	5.38
CN(C)CCOC(c1ccccc1)c1ccccc1	CHEMBL657	7.765
CN(C)CCCNc1c2c(nc3ccccc13)CCCCC2	CHEMBL65849	5.11
c1ccc2c(NCCCN3CCCC3)c3c(nc2c1)CCCCC3	CHEMBL66388	5.39
C(#Cc1c2c(nc3ccccc13)CCCCC2)CCN1CCCCC1	CHEMBL66660	4.8
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21	CHEMBL71	8.54
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1	CHEMBL728	8.55
NC(=O)N(O)CCC#Cc1ccc(CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)o1	CHEMBL73135	6.82
CNCC1c2ccccc2Cc2ccccc21	CHEMBL73307	6.72
NC(=O)N(O)CCC#Cc1ccc(CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)o1	CHEMBL73706	6.26
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC	CHEMBL74355	6
NC(=O)N(O)CCC#C[C@H]1CC[C@H](CN2CCN([C@H](c3ccccc3)c3ccc(Cl)cc3)CC2)O1	CHEMBL74688	6.74
NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](CN2CCN(C(c3ccc(F)cc3)c3ccc(F)cc3)CC2)O1	CHEMBL74779	6.18
Cc1ccc(/C(=C\CN2CCCC2)c2ccccn2)cc1	CHEMBL855	8.8
N#Cc1ccc2c(c1)CCN(CC[C@H]1CC[C@H](NC(=O)c3ccnc4ccccc34)CC1)C2	CHEMBL85606	6.2
Cc1ccccc1C(OCCN(C)C)c1ccccc1	CHEMBL900	6.84
CN(C)CC/C=C1/c2ccccc2Sc2ccc(Cl)cc21	CHEMBL908	8.43
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(C/C(C)=C/c4ccccc4)CC3)[C@@H]1CO2	CHEMBL91157	6.95
CC(C)(C(=O)O)c1ccc(C(O)CCCN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1	CHEMBL914	7.57
Clc1cccc(N2CCN(CC3C[C@@H]4c5ccccc5Cc5ccccc5[C@H]4O3)CC2)c1	CHEMBL92333	6.33
OCCN1CCN(CC2C[C@@H]3c4ccccc4Cc4ccccc4[C@H]3O2)CC1	CHEMBL92337	8.43
CN(C)CC1C[C@@H]2c3ccccc3Cc3ccccc3[C@H]2O1	CHEMBL92667	9.15
COc1cc2c(cc1OC)C1=NO[C@@H](CN3CCN(Cc4ccc5ccccc5c4)CC3)[C@@H]1CO2	CHEMBL92860	6.34
CN(C)CC1C[C@@H]2c3ccccc3OCc3ccccc3[C@H]2O1	CHEMBL93321	8.02
CN(c1nc(=O)cc[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	CHEMBL94454	8.57
CN(C)CC1C[C@@H]2c3ccccc3Oc3ccccc3[C@H]2O1	CHEMBL96158	7.85
c1ccc2c(c1)Cc1ccccc1[C@H]1CC(CN3CCOCC3)O[C@H]21	CHEMBL96429	8.63
C[C@@H]1OC(=O)N(C(=O)NCCCN2CCC(c3ccc(F)cc3)CC2)[C@H]1c1ccc(F)c(F)c1	CHEMBL96467	7.27
c1ccc(C2CCN(CC3C[C@@H]4c5ccccc5Cc5ccccc5[C@H]4O3)CC2)cc1	CHEMBL96471	7.53
CN(C)CC1C[C@H]2c3ccccc3Cc3ccccc3[C@H]2O1	CHEMBL96732	7.57
